<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:text="👤  Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:backgroundTint="@color/sandybrown"
            android:id="@+id/profileButton"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:text="🏦  Wallet"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:backgroundTint="@color/rosybrown"
            android:id="@+id/walletButton"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:text="📒  Diary"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:backgroundTint="@color/saddlebrown"
            android:id="@+id/diaryButton"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:text="↩  Logout"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/logoutButton"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>
